# APIAutomationMusicService

./: README.md  pom.xml  testingUserService.xml  testngPlaylistService.xml
src/main/java/com/example/exseption/: NotFoundException.java  ResourceException.java  ResourceNotFoundException.java
src/main/java/com/example/model/: PlayList.java  Track.java  User.java
src/main/java/com/example/util/: TestDataReader.java  URLCreator.java  Util.java
src/main/resources/: logback.xml  qa.properties
src/test/java/service/: A.java  AbstractService.java  PlaylistService.java  ResourceResponse.java  TrackService.java  UserService.java
src/test/java/tests/playlistServiceTests/: AbstractPlaylistTest.java  AddTracksToPlaylistTest.java  CreateAPlayListTest.java  DeletePlaylistTest.java  DeleteTrackFromPlaylist.java  GetPlaylistById.java  UpdatePlaylistAttributesTest.java
src/test/java/tests/trackServiceTests/: CreateTrackTest.java  DeleteTrackTest.java  GetTrackById.java  UpdateTrackTest.java
src/test/java/tests/userServiceTests/: CreateUserTest.java  DeleteUserTest.java  GetUserByIdTest.java  UpdateUserTest.java
src/test/resources/: testRun.xml  testngPlaylistService.xml
