user.get_put_delete_by_id=/api/users/{id}
user.get-all_create=/api/users

resource_id=1
resource_to_update=2
resource_to_remove=3
resource.illegalId=-1

resource_name = name
resource_description = description
resource_updated_name = updated_name
resource_updated_description = updated_description


response.tracks_title=title
response.tracks_artist=artist
response.tracks_album=album
response.tracks_duration=0
response.tracks_year=0

resource_updated_title = newTitle
resource_updated_artist = newArtist
resource_updated_album = newAlbum
resource_updated_duration=1
resource_updated_year=2000

resource_firstName = firstName
resource_lastName = lastName
resource_email = email
resource_updated_firstName = newFirstName
resource_updated_lastName = newLastName
resource_updated_email = newEmail





playlist.get-all_create=/api/playlists
playlist.get_put_delete_by_id=/api/playlists/{id}
#playlist.get_tracks_of_playlist=/api/playlist{id}/tracks
playlist.get_tracks_of_playlist=/api/playlists/{id}/tracks
playlist.add_track_to_playlist=/api/playlists/{id}/tracks/add
playlist.remove_track_to_playlist=/api/playlists/{id}/tracks/remove

track.get-all_create=/api/tracks
track_get_put_delete_by_id=/api/tracks/{id}
track-to-delete_from_playlists=28;

response.list.path_id=id
response.list_users_id=users.id
response.list_playlists_id=playlists.id
response.list_tracks_id=tracks.id
response.tracks=tracks.id



