user.get_put_delete_by_id=/api/users/{id}
user.get-all_create=/api/users

resource_id=1
resource_to_update=2
resource_to_remove=3
resource.illegalId=-1




playlist.get-all_create=/api/playlists
playlist.get_put_delete_by_id=/api/playlists/{id}
#playlist.get_tracks_of_playlist=/api/playlist{id}/tracks
playlist.get_tracks_of_playlist=/api/playlists/{id}/tracks
playlist.add_track_to_playlist=/api/playlists/{id}/tracks/add
playlist.remove_track_to_playlist=/api/playlists/{id}/tracks/remove

track.get-all_create=/api/tracks
track_get_put_delete_by_id=/api/tracks/{id}
track-to-delete_from_playlists=28;

response.list.path_id=id
response.list_users_id=users.id
response.list_playlists_id=playlists.id
response.tracks=tracks.id
